Collecting dagster-aws
  Using cached dagster_aws-0.28.1-py3-none-any.whl.metadata (1.7 kB)
Collecting boto3 (from dagster-aws)
  Using cached boto3-1.42.75-py3-none-any.whl.metadata (6.7 kB)
Collecting dagster==1.12.1 (from dagster-aws)
  Using cached dagster-1.12.1-py3-none-any.whl.metadata (12 kB)
Collecting packaging (from dagster-aws)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting requests (from dagster-aws)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting click<9.0,>=5.0 (from dagster==1.12.1->dagster-aws)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting coloredlogs<=14.0,>=6.1 (from dagster==1.12.1->dagster-aws)
  Using cached coloredlogs-14.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting Jinja2 (from dagster==1.12.1->dagster-aws)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting alembic!=1.11.0,!=1.6.3,!=1.7.0,>=1.2.1 (from dagster==1.12.1->dagster-aws)
  Using cached alembic-1.16.5-py3-none-any.whl.metadata (7.3 kB)
Collecting grpcio>=1.44.0 (from dagster==1.12.1->dagster-aws)
  Using cached grpcio-1.78.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting grpcio-health-checking>=1.44.0 (from dagster==1.12.1->dagster-aws)
  Using cached grpcio_health_checking-1.78.0-py3-none-any.whl.metadata (1.2 kB)
Collecting protobuf<7,>=3.20.0 (from dagster==1.12.1->dagster-aws)
  Using cached protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting python-dotenv (from dagster==1.12.1->dagster-aws)
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting pytz (from dagster==1.12.1->dagster-aws)
  Using cached pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: setuptools in ./pyspark_venvsource/lib/python3.9/site-packages (from dagster==1.12.1->dagster-aws) (59.6.0)
Collecting six (from dagster==1.12.1->dagster-aws)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tabulate (from dagster==1.12.1->dagster-aws)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting tomli<3 (from dagster==1.12.1->dagster-aws)
  Using cached tomli-2.4.0-py3-none-any.whl.metadata (10 kB)
Collecting tqdm<5 (from dagster==1.12.1->dagster-aws)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting tzdata (from dagster==1.12.1->dagster-aws)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting structlog (from dagster==1.12.1->dagster-aws)
  Using cached structlog-25.5.0-py3-none-any.whl.metadata (9.5 kB)
Collecting sqlalchemy<3,>=1.0 (from dagster==1.12.1->dagster-aws)
  Using cached sqlalchemy-2.0.48-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting toposort>=1.0 (from dagster==1.12.1->dagster-aws)
  Using cached toposort-1.10-py3-none-any.whl.metadata (4.1 kB)
Collecting watchdog<7,>=0.8.3 (from dagster==1.12.1->dagster-aws)
  Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Collecting docstring-parser (from dagster==1.12.1->dagster-aws)
  Using cached docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting universal_pathlib (from dagster==1.12.1->dagster-aws)
  Using cached universal_pathlib-0.3.10-py3-none-any.whl.metadata (39 kB)
Collecting rich (from dagster==1.12.1->dagster-aws)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting filelock (from dagster==1.12.1->dagster-aws)
  Using cached filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting dagster-pipes==1.12.1 (from dagster==1.12.1->dagster-aws)
  Using cached dagster_pipes-1.12.1-py3-none-any.whl.metadata (1.1 kB)
Collecting dagster-shared==1.12.1 (from dagster==1.12.1->dagster-aws)
  Using cached dagster_shared-1.12.1-py3-none-any.whl.metadata (1.2 kB)
Collecting antlr4-python3-runtime (from dagster==1.12.1->dagster-aws)
  Using cached antlr4_python3_runtime-4.13.2-py3-none-any.whl.metadata (304 bytes)
Collecting PyYAML>=5.1 (from dagster-shared==1.12.1->dagster==1.12.1->dagster-aws)
  Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting platformdirs (from dagster-shared==1.12.1->dagster==1.12.1->dagster-aws)
  Using cached platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting pydantic<3.0.0,>=2 (from dagster-shared==1.12.1->dagster==1.12.1->dagster-aws)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting typing_extensions<5,>=4.11.0 (from dagster-shared==1.12.1->dagster==1.12.1->dagster-aws)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tomlkit (from dagster-shared==1.12.1->dagster==1.12.1->dagster-aws)
  Using cached tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
Collecting humanfriendly>=7.1 (from coloredlogs<=14.0,>=6.1->dagster==1.12.1->dagster-aws)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2->dagster-shared==1.12.1->dagster==1.12.1->dagster-aws)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2->dagster-shared==1.12.1->dagster==1.12.1->dagster-aws)
  Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2->dagster-shared==1.12.1->dagster==1.12.1->dagster-aws)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting greenlet>=1 (from sqlalchemy<3,>=1.0->dagster==1.12.1->dagster-aws)
  Using cached greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting Mako (from alembic!=1.11.0,!=1.6.3,!=1.7.0,>=1.2.1->dagster==1.12.1->dagster-aws)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting botocore<1.43.0,>=1.42.75 (from boto3->dagster-aws)
  Using cached botocore-1.42.75-py3-none-any.whl.metadata (5.9 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3->dagster-aws)
  Using cached jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3->dagster-aws)
  Using cached s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.75->boto3->dagster-aws)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<1.27,>=1.25.4 (from botocore<1.43.0,>=1.42.75->boto3->dagster-aws)
  Using cached urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting MarkupSafe>=2.0 (from Jinja2->dagster==1.12.1->dagster-aws)
  Using cached markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting charset_normalizer<4,>=2 (from requests->dagster-aws)
  Using cached charset_normalizer-3.4.6-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests->dagster-aws)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting certifi>=2017.4.17 (from requests->dagster-aws)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich->dagster==1.12.1->dagster-aws)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->dagster==1.12.1->dagster-aws)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->dagster==1.12.1->dagster-aws)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting fsspec>=2024.5.0 (from universal_pathlib->dagster==1.12.1->dagster-aws)
  Using cached fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting pathlib-abc<0.6.0,>=0.5.1 (from universal_pathlib->dagster==1.12.1->dagster-aws)
  Using cached pathlib_abc-0.5.2-py3-none-any.whl.metadata (4.6 kB)
Using cached dagster_aws-0.28.1-py3-none-any.whl (158 kB)
Using cached dagster-1.12.1-py3-none-any.whl (1.9 MB)
Using cached dagster_pipes-1.12.1-py3-none-any.whl (20 kB)
Using cached dagster_shared-1.12.1-py3-none-any.whl (91 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached coloredlogs-14.0-py2.py3-none-any.whl (43 kB)
Using cached protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached sqlalchemy-2.0.48-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
Using cached tomli-2.4.0-py3-none-any.whl (14 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Using cached alembic-1.16.5-py3-none-any.whl (247 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached greenlet-3.2.5-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
Using cached grpcio-1.78.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
Using cached grpcio_health_checking-1.78.0-py3-none-any.whl (19 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
Using cached toposort-1.10-py3-none-any.whl (8.5 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached antlr4_python3_runtime-4.13.2-py3-none-any.whl (144 kB)
Using cached boto3-1.42.75-py3-none-any.whl (140 kB)
Using cached botocore-1.42.75-py3-none-any.whl (14.7 MB)
Using cached jmespath-1.1.0-py3-none-any.whl (20 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached s3transfer-0.16.0-py3-none-any.whl (86 kB)
Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Using cached filelock-3.19.1-py3-none-any.whl (15 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached platformdirs-4.4.0-py3-none-any.whl (18 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.6-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (207 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached structlog-25.5.0-py3-none-any.whl (72 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached tomlkit-0.14.0-py3-none-any.whl (39 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached universal_pathlib-0.3.10-py3-none-any.whl (83 kB)
Using cached pathlib_abc-0.5.2-py3-none-any.whl (19 kB)
Using cached fsspec-2025.10.0-py3-none-any.whl (200 kB)
Installing collected packages: toposort, pytz, antlr4-python3-runtime, watchdog, urllib3, tzdata, typing_extensions, tqdm, tomlkit, tomli, tabulate, six, PyYAML, python-dotenv, pygments, protobuf, platformdirs, pathlib-abc, packaging, mdurl, MarkupSafe, jmespath, idna, humanfriendly, greenlet, fsspec, filelock, docstring-parser, dagster-pipes, click, charset_normalizer, certifi, annotated-types, universal_pathlib, typing-inspection, structlog, sqlalchemy, requests, python-dateutil, pydantic-core, markdown-it-py, Mako, Jinja2, grpcio, coloredlogs, rich, pydantic, grpcio-health-checking, botocore, alembic, s3transfer, dagster-shared, dagster, boto3, dagster-aws

Successfully installed Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 PyYAML-6.0.3 alembic-1.16.5 annotated-types-0.7.0 antlr4-python3-runtime-4.13.2 boto3-1.42.75 botocore-1.42.75 certifi-2026.2.25 charset_normalizer-3.4.6 click-8.1.8 coloredlogs-14.0 dagster-1.12.1 dagster-aws-0.28.1 dagster-pipes-1.12.1 dagster-shared-1.12.1 docstring-parser-0.17.0 filelock-3.19.1 fsspec-2025.10.0 greenlet-3.2.5 grpcio-1.78.0 grpcio-health-checking-1.78.0 humanfriendly-10.0 idna-3.11 jmespath-1.1.0 markdown-it-py-3.0.0 mdurl-0.1.2 packaging-26.0 pathlib-abc-0.5.2 platformdirs-4.4.0 protobuf-6.33.6 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2026.1.post1 requests-2.32.5 rich-14.3.3 s3transfer-0.16.0 six-1.17.0 sqlalchemy-2.0.48 structlog-25.5.0 tabulate-0.9.0 tomli-2.4.0 tomlkit-0.14.0 toposort-1.10 tqdm-4.67.3 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.3 universal_pathlib-0.3.10 urllib3-1.26.20 watchdog-6.0.0
